{
  "name": "farol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:rules": "PATH=\"$(brew --prefix openjdk@21)/bin:$PATH\" firebase emulators:exec --project=farol-test --only firestore \"vitest run --config vitest.rules.config.mts\"",
    "emu": "PATH=\"$(brew --prefix openjdk@21)/bin:$PATH\" firebase emulators:start --import=./.emulator/data --export-on-exit",
    "rules:deploy:dev": "firebase deploy --only firestore -P dev",
    "rules:deploy:prod": "firebase deploy --only firestore -P prod",
    "icons": "node scripts/generate-icons.mjs",
    "palette": "node scripts/palette.mjs",
    "palette:write": "node scripts/palette.mjs && node scripts/write-palette.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@tanstack/react-query": "^5.101.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "firebase": "^12.17.1",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "serwist": "^9.5.12",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@serwist/turbopack": "^9.5.12",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "fast-check": "^4.9.0",
    "firebase-tools": "^15.27.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.26.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "esbuild",
      "protobufjs"
    ]
  }
}
